MONGODB_URI = 'mongodb+srv://rohitkumar:Wi5dwVvDecMLbfms@cluster0.6p1vrth.mongodb.net'
CLOUDINARY_NAME = 'drc4d1tx1'
CLOUDINARY_API_KEY = '674554276528493'
CLOUDINARY_SECRET_KEY = '3N9zL5hzvnkfSd9SIYeyjPVmPSw'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'prescripto'
RAZORPAY_KEY_ID = "rzp_test_RBAo196H0Vs7HJ"
RAZORPAY_KEY_SECRET = "lSp8tNGqdQ0WhnRJ8C6FnoiY"
CURRENCY = "INR"